FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

ENV UV_COMPILE_BYTECODE=1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project

ADD . /app

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen

EXPOSE 10300

#CMD ["uv", "run", "wyoming-faster-whisper", "--model", "large-v3", "--uri", "tcp://0.0.0.0:10300", "--data-dir", "/app/models", "--beam-size", "5", "--language", "en"]